<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flex</title>
</head>
<body>
    
    <div class="page">
        <header class="header">
            <div class="header-item header-logo">Website</div>
            <div class="header-item header-tel">
                <div>+12352352352</div>
                <div>info@mail.com</div>
            </div>
            <div class="header-item header-lang">
                <a href="#">ru</a>
                <a href="#">en</a>
            </div>

        </header>

        <div class="content">
            <aside class="sidebar">Sidebar</aside>
            <main class="main"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></main>
            <aside class="sidebar">Sidebar</aside>
        </div>

        <footer class="footer">Footer</footer>
    </div>

</body>
</html>